<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;600;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />
        <link rel="stylesheet" class="main_css" type="text/css" href="blog.css">
        <link rel="stylesheet" class="animation_css" type="text/css" href="animation.css">
        <title></title>
    </head>
    <body>
        <div class="viewport">
            <div></div>
            <div class="content">
                <div style="height: 10%"></div>
                <span style="font-weight: bold; font-size: 60px">Blog</span>
                <div style="height: 70px"></div>
                <div class="item-list">
                    <div class="item-left">
                        <div class="item">
                            <a href="blog2.html">
                                <div class="item-thumbnail" id="item-thumbnail-1"></div>
                                <div class="item-title">선형 회귀</div>
                                <div class="item-date">딥러닝 &bullet; 2023년 6월 2일</div>
                            </a>
                        </div>
                        <div></div>
                    </div>
                    <div></div>
                    <div class="item-right">
                        <div class="item">
                            <a href="blog3.html">
                                <div class="item-thumbnail" style="background-image: url('https://cdn.pixabay.com/photo/2023/05/04/15/22/multi-verse-7970350_1280.jpg')"></div>
                                <div class="item-title">생성적 적대 신경망 (GAN)</div>
                                <div class="item-date">딥러닝 &bullet; 2023년 6월 2일</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
    </body>
</html>